
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>The Tier 3 - HBSM UTA Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#batch-scripting-on-the-tier3-the-high-energy-physics-hep-cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HBSM UTA Docs" class="md-header__button md-logo" aria-label="HBSM UTA Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBSM UTA Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Tier 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HBSM UTA Docs" class="md-nav__button md-logo" aria-label="HBSM UTA Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    HBSM UTA Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../home_page/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Our Experiment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Our Experiment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Our Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../The_LHC/" class="md-nav__link">
        The Detectors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Coding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Coding" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coding/" class="md-nav__link">
        Command Line
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python/C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        ROOT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cyberduck/" class="md-nav__link">
        Cyberduck and Sublime
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        Github
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        The Computing Aspect
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Computing Aspect" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          The Computing Aspect
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Tier 3
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../supercomputer/" class="md-nav__link">
        The Super Computer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../neuralnets/" class="md-nav__link">
        Neural Networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Grid_Certificates/" class="md-nav__link">
        Grid Certificates
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Conducting Analysis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Conducting Analysis" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Conducting Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data_analysis/" class="md-nav__link">
        Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../athena_eventloop/" class="md-nav__link">
        Athena and Eventloop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../overleaf/" class="md-nav__link">
        Writing Papers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="batch-scripting-on-the-tier3-the-high-energy-physics-hep-cluster">Batch Scripting on the Tier3: The High Energy Physics (HEP) Cluster</h1>
<p><img alt="cluster" src="../img/servers.jpeg" />  </p>
<p>If you stay in the computing world it is more than likely youll run into a situation where youll have to use a computer cluster. These computer clusters are used when you have a piece of code that requires a lot of computing resources such as the need to run on multiple processors or requires much more RAM than one computer can provide. A lot of the time in 
High Energy Physics we create such pieces of code. The computing cluster that we have access to in the High Energy Physics (HEP) department is called the Tier3. It is part of 3 clusters associated with the LHC (Tier1, tier2, and Tier3), and certian universities host them, we are one of them. The tier3 is what does all the computation for analysis, the others have other dedicated processes. There are other computing clusters that CERN uses, such as the GRID and lxplus, but from day to day since the tier3 is located on campus, you will be using this most of the time.  </p>
<p>In general the way that clusters are structured is as such, </p>
<h1 id="the-head-node">The Head node</h1>
<p>This is the computer that you or any person who wants to access the cluster logs into via "ssh". If you have not logged into the tier3 yet, you will have to contact the cluster manager at UTA, at the time of writing this is </p>
<pre><code>Mark Sosebee:
sosebee@exchange.uta.edu
</code></pre>
<p>who will create an account for you and give you instructions on how to log in. Here is the basic command that you will use at your command line to login to the tier3</p>
<pre><code>ssh -X &lt;user_name&gt;@master.tier3-ATLAS.uta.edu
</code></pre>
<p>This Head node, is where you will be doing most of your work, and where you will submit your code to what we call a batch scheduler that will effectively run your code. The Batch schedueler is the program that distributes your job to the rest of the computers connected to the head node, called the compute nodes and tells them to run the script you are writing, there are many types of bactch scheduelers that different clusters use, some popular ones are "Slurm", named after the famous drink in futurama, Condor which is used by the lxplus cluster that CERN uses and PBS (Portable Batch Schedueler) which we use on the tier3. Each one of these batch scheduelers has a set of commands you can type to give you information on the current jobs that are runnning on the cluster as well as commands that will submit your code to the cluster such as "qsub". BUT, In order to make the compute nodes process your code, instead of typing out </p>
<pre><code>qsub script_you_want_to_run.suffix 
</code></pre>
<p>where suffix can be anything from .py to .cxx, you must create what we call a submission script. This is a script with a siffix of ".sub" that lets the batch schedueler know how many processors you want to use, as well as how much RAM and compute time you need. and also contains all of the commands that you want the compute nodes to execute. There will be an example of how to write a basic submission script as well as links to the documentation on all the possible options in a section below. From here it is important to know, that <strong>any code submittted to the cluster via a batch script is called a Job</strong></p>
<p>As of now, the tier-3 cluster is contained in one rack in CPB 115. This is the machine room where the tier-2 system we operate for ATLAS is located. By comparison the tier-2 system occupies 27 racks.</p>
<h1 id="the-compute-nodes">The Compute nodes</h1>
<p>The compute nodes are what do all of the computation in your script, and they are all connected to the head node via the batch schedueler, which as I said above determines via a submission script how many compute nodes will process your code and many other computing resources are needed.</p>
<h1 id="the-batch-script">The Batch Script</h1>
<p>We create batch scripts so that we can submit our code to the cluster, this is to allow the head node of the tier3 to run as smoothly as possible with no connection lag to any user on the cluster. Once the script is made, you would submit it to the cluster by typing</p>
<pre><code>qsub name_of_batch_script.pbs
</code></pre>
<p>So lets learn how to make this script, using that basic histogram making file we worked on.</p>
<p>A very basic example looks like this</p>
<pre><code>#~!/bin/bash
#PBS -l qos=hep                        
#PBS -M juan.cardenas@mavs.uta.edu
#PBS -m abe
#PBS -e /cluster/home/jcardenas34/qualification_task/HDF_dir/
#PBS -o /cluster/home/jcardenas34/qualification_task/HDF_dir
#PBS -j oe   
#PBS -l walltime=72:00:00

athDerivation
cd /cluster/home/jcardenas34/new_group_member_introduction/
python Intro_root_histogram_maker.py

</code></pre>
<p>So what do the #PBS lines and the rest mean?</p>
<pre><code>#~!/bin/bash                     
#PBS -M juan.cardenas@mavs.uta.edu
#PBS -m abe
#PBS -e /cluster/home/jcardenas34/qualification_task/
#PBS -o /cluster/home/jcardenas34/qualification_task/
#PBS -j oe   
#PBS -l walltime=72:00:00
#PBS -l qos=hep
</code></pre>
<p>These lines that start with #PBS tell the batch scheuduler certian directions on what to do and so they are called directives. Lets go line by line.</p>
<p>~!/bin/bash</p>
<ol>
<li>Says that we want to run this script in the terminal</li>
</ol>
<p>PBS -M juan.cardenas@mavs.uta.edu</p>
<ol>
<li>Allows you to be notified via email when your job is completed</li>
</ol>
<p>PBS -m abe</p>
<ol>
<li>Sets the conditions under which an email should be sent, here abe stand for send an email when the job is (borted,begins,terminates)</li>
</ol>
<p>PBS -e /cluster/home/jcardenas34/qualification_task/</p>
<ol>
<li>PBS creates an error and an output log file where the output and error messages given by your job are stored, name a path if you want to send this error to a specific place, otherwise it is created after the job is done, in the directory you submitted the job in.</li>
</ol>
<p>PBS -o /cluster/home/jcardenas34/qualification_task/</p>
<ol>
<li>Same as above, where but where the output file is sent</li>
</ol>
<p>PBS -j oe</p>
<ol>
<li><strong>Very important</strong>, each time a job is completed, 2 log files are made, if a lot of job files are submitted, youll get a lot of log files, and it will quickly become a lot to sort through. so the -j option joins the error and output files together. You must also specify that you want to merge them by typing o and e together after -j</li>
</ol>
<p>PBS -l walltime=72:00:00</p>
<ol>
<li><strong>Also extremely important</strong>, if not the most important, this is the estimated time you expect your job to finish in
The format is in hrs:min:secs and if your job exceeds the amount of time you entered, your job is immedeately terminated.
There is a current maximum time allowed for a job to run on each queue, on the "hep" queue this is 96:00:00
and you can check the rest using qstat -q</li>
</ol>
<p>PBS -l qos=hep</p>
<ol>
<li>Tells the batch schedueler which queue you want to run on, the main reason for this is to allow more or less time for your job to run.</li>
</ol>
<p>Now for what you actually want to run, your code</p>
<pre><code>athDerivation
cd /cluster/home/jcardenas34/new_group_member_introduction/
python Intro_root_histogram_maker.py
</code></pre>
<p>Commands that you want to execute on the compute nodes go right after all the #PBS directive lines. Anything after the #PBS lines will run as if you are running it on a regular terminal, so put any lines here that you would need to type in order to run your script. Youll notice that "athDerivation" is there since it is necessary to run this particular script. But any lines you plan to run should be here, from lines that you can type in the termainal like "cd" and "touch" or running code thats already in a script with python or another language.</p>
<p>These instrucitons imply that you have created a new file "qsub" that you will call, "name_of_script_you_want_to_submit_to_cluster.qsub", by using the "touch" command in the <a href="../coding/">terminal</a> section, and added similar lines to the ones above with your text editor.</p>
<h1 id="the-queue">The Queue</h1>
<p>Lets say that youve submitted a job to the check its running status using "qstat", this is a command for the batch schedueler that lets you view all of the jobs currently running on the cluster. Typing "qstat" should either show nothing, because noone is running anything on the cluster, or it should look something 
like this.</p>
<pre><code>Job id                    Name             User            Time Use S Queue
------------------------- ---------------- --------------- -------- - -----
1441291.master             ...1p1n_Test.sub jcardenas34     01:16:05 R hep 

</code></pre>
<p>You can add modifiers to the qstat command to let it give you more information, like which node your code was sent to, and how long its been running using what we call flag modifiers at the end of qstat like so, there are many others in the reference documents below</p>
<pre><code># This shows a rather lengthy but full description of all jobs that have been sent to the cluster
qstat -f 
</code></pre>
<p>You can also remove a job from the queue if you made a mistake by typing qdel and the jobid of the job you want to 
remove, for example, lets say I wanted to remove the job above from the queue, id do</p>
<pre><code>qdel 1441291
</code></pre>
<p>There are many more possible commands in teh documentation below.</p>
<h1 id="reference-documents">Reference Documents</h1>
<p>There exists user documentation and a reference guide on how to use the pbs batch system, linked below</p>
<p><a href="https://www.pbsworks.com/pdfs/PBSUserGuide18.2.pdf">User Guide</a> for PBS</p>
<p><a href="https://www.pbsworks.com/pdfs/PBSRefGuide18.2.pdf">Reference guide</a> for PBS</p>
<p>The user guide is a more comprehensive document that teaches you about most of the aspects of the PBS (Portable batch system),
the reference guide is more of a summary of all possible commands that you can input, both in the PBS script and in the command prompt</p>
<h1 id="how-to-make-a-tier3-not-timeout">How to make a Tier3 not timeout</h1>
<p>So at the time of writing, the tier3 has an annoying feature where it disconnects your login session in the terminal
after a few minutes of inactivity. This is particularly annoying when you have to ssh into multiple clusters, and must
leave the tier3 terminal inactive for a while, but will return to it later. When you return, you see that the termial is now inactive, and you must log in again, and navigate to where you were previously. Luckily, there are a few changes you can make in your ssh_config script that will help you extend the time before timeout.</p>
<p>These instructions work on a <em>mac</em>, but if you have some sort of linux based command line terminal installed on your computer, is should work just the same. For windows you can either use "commander" or "git terminal" or "ubuntu bash shell", I will add more on how to install this in the <a href="../cyberduck/">Accelerating your workflow</a> part of the page later.</p>
<p>When you first open your terminal, you will be logged into the home directory of your personal computer. You will want to open this file with whatever text editor you prefer.</p>
<pre><code>/etc/ssh/ssh_config
</code></pre>
<p>by typing, <em>either, emacs, sublime, nano, vim, atom</em> or your preferred text editor name, and then the line above.</p>
<p>This is a file that tells the command prompt how to insteract with any computer that you choose to ssh into, weather that be the tier3 or another cluster somewhere else.</p>
<p>All of the lines in this file should be commented out, except for a small section near the bottom of the page. which should look like this.</p>
<pre><code>Host *
    SendEnv LANG LC_*
</code></pre>
<p>you want to add a few lines to it so that It looks like this</p>
<p>```
 Host *
    SendEnv LANG LC_*</p>
<pre><code>ServerAliveInterval 120

ServerAliveCountMax 720
</code></pre>
<p>```
and save the changes. The firstaddition we made makes it so a blank message is sent to the server every 120 seconds in order to keep the connection, the second line we added makes it so that it will log you off if this is done 720 times, 
so 720 x 120 seconds = 24 hours, you can adjust this second number to 30 for one hour tuntil timeout, or to 60 for 2 hours of sustained login during 2 hours of inactivity.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../github/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Github
            </div>
          </div>
        </a>
      
      
        <a href="../supercomputer/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Super Computer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>